<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfM-QU-Mry">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="sEb-Ut-tu7">
            <objects>
                <viewController id="4Ld-Hc-Pfp" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I82-XB-Vn2"/>
                        <viewControllerLayoutGuide type="bottom" id="hOm-4D-Zhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqs-zb-soj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McW-6c-d7F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlowAudio:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="N6s-cx-h4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-a6-DFC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="nkm-EY-2xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-7H-FYI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="Sbf-hv-Zbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hra-e5-qzU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="iiE-1o-TpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D68-DR-lrv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="DTD-kp-YZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-L3-3Uh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="278" width="135" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="playReverb:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="DcL-m8-Vxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-dL-Mdg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEcho:" destination="4Ld-Hc-Pfp" eventType="touchUpInside" id="LWL-nl-jdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBi-a6-DFC" firstAttribute="top" secondItem="I82-XB-Vn2" secondAttribute="bottom" constant="40" id="0bA-7w-QFm"/>
                            <constraint firstItem="McW-6c-d7F" firstAttribute="top" secondItem="I82-XB-Vn2" secondAttribute="bottom" constant="40" id="2Of-Zd-kIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBi-a6-DFC" secondAttribute="trailing" constant="24" id="7rs-LZ-SVo"/>
                            <constraint firstItem="FBk-dL-Mdg" firstAttribute="leading" secondItem="Yqs-zb-soj" secondAttribute="leadingMargin" constant="65" id="GAE-oB-Tah"/>
                            <constraint firstItem="hra-e5-qzU" firstAttribute="leading" secondItem="Yqs-zb-soj" secondAttribute="leadingMargin" constant="13" id="QhL-nX-c2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D68-DR-lrv" secondAttribute="trailing" constant="24" id="WAQ-73-Ijn"/>
                            <constraint firstItem="hOm-4D-Zhx" firstAttribute="top" secondItem="hra-e5-qzU" secondAttribute="bottom" constant="110" id="ZD5-ZK-CcL"/>
                            <constraint firstItem="hOm-4D-Zhx" firstAttribute="top" secondItem="Mvm-7H-FYI" secondAttribute="bottom" constant="50" id="cZg-Km-xgK"/>
                            <constraint firstAttribute="centerX" secondItem="Mvm-7H-FYI" secondAttribute="centerX" id="gf3-VN-fiq"/>
                            <constraint firstItem="hOm-4D-Zhx" firstAttribute="top" secondItem="D68-DR-lrv" secondAttribute="bottom" constant="110" id="mJa-NV-Wz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBk-dL-Mdg" secondAttribute="trailing" constant="168" id="s0N-ag-C7w"/>
                            <constraint firstItem="McW-6c-d7F" firstAttribute="leading" secondItem="Yqs-zb-soj" secondAttribute="leadingMargin" constant="13" id="up1-ah-JFO"/>
                            <constraint firstItem="FBk-dL-Mdg" firstAttribute="top" secondItem="McW-6c-d7F" secondAttribute="bottom" constant="74" id="wyg-yQ-SPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="McW-6c-d7F"/>
                                <exclude reference="cBi-a6-DFC"/>
                                <exclude reference="Mvm-7H-FYI"/>
                                <exclude reference="hra-e5-qzU"/>
                                <exclude reference="D68-DR-lrv"/>
                                <exclude reference="d6W-L3-3Uh"/>
                                <exclude reference="FBk-dL-Mdg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZD5-ZK-CcL"/>
                                <exclude reference="cZg-Km-xgK"/>
                                <exclude reference="mJa-NV-Wz4"/>
                                <exclude reference="WAQ-73-Ijn"/>
                                <exclude reference="GAE-oB-Tah"/>
                                <exclude reference="s0N-ag-C7w"/>
                                <exclude reference="wyg-yQ-SPh"/>
                                <exclude reference="2Of-Zd-kIx"/>
                                <exclude reference="up1-ah-JFO"/>
                                <exclude reference="gf3-VN-fiq"/>
                                <exclude reference="0bA-7w-QFm"/>
                                <exclude reference="7rs-LZ-SVo"/>
                                <exclude reference="QhL-nX-c2Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="McW-6c-d7F"/>
                                <include reference="cBi-a6-DFC"/>
                                <include reference="Mvm-7H-FYI"/>
                                <include reference="hra-e5-qzU"/>
                                <include reference="D68-DR-lrv"/>
                                <include reference="d6W-L3-3Uh"/>
                                <include reference="FBk-dL-Mdg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZD5-ZK-CcL"/>
                                <include reference="cZg-Km-xgK"/>
                                <include reference="mJa-NV-Wz4"/>
                                <include reference="WAQ-73-Ijn"/>
                                <include reference="GAE-oB-Tah"/>
                                <include reference="s0N-ag-C7w"/>
                                <include reference="wyg-yQ-SPh"/>
                                <include reference="2Of-Zd-kIx"/>
                                <include reference="up1-ah-JFO"/>
                                <include reference="gf3-VN-fiq"/>
                                <include reference="0bA-7w-QFm"/>
                                <include reference="7rs-LZ-SVo"/>
                                <include reference="QhL-nX-c2Y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Au-Ea-8kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.5" y="-397"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-as-A98">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphonePurple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zfo-Lb-FHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-eA-bry">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YPq-5x-TbT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-2x-Rr5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="D8V-5V-xlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8V-5V-xlv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="362" width="67" height="17"/>
                                    <mask key="constraints">
                                        <include reference="D8V-5V-xlv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kym-7f-cOG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="170"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-P6-42n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="407" width="124" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfD-2x-Rr5" firstAttribute="top" secondItem="LEJ-as-A98" secondAttribute="bottom" constant="12" id="2xp-HL-8vx"/>
                            <constraint firstItem="TtT-P6-42n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="122" id="8ki-cf-iel"/>
                            <constraint firstItem="kym-7f-cOG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="CxP-43-qOZ"/>
                            <constraint firstItem="LEJ-as-A98" firstAttribute="top" secondItem="kym-7f-cOG" secondAttribute="bottom" constant="8" symbolic="YES" id="GOR-br-wdS"/>
                            <constraint firstItem="kym-7f-cOG" firstAttribute="centerX" secondItem="LEJ-as-A98" secondAttribute="centerX" id="U79-PZ-Hgi"/>
                            <constraint firstItem="LEJ-as-A98" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="b2d-Cz-qaO"/>
                            <constraint firstItem="w4S-eA-bry" firstAttribute="centerX" secondItem="LfD-2x-Rr5" secondAttribute="centerX" id="cmg-Hb-o2h"/>
                            <constraint firstItem="kym-7f-cOG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jbK-T7-m2o"/>
                            <constraint firstItem="kym-7f-cOG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="me9-EG-Znh"/>
                            <constraint firstItem="LfD-2x-Rr5" firstAttribute="centerX" secondItem="LEJ-as-A98" secondAttribute="centerX" id="oOY-tS-Q2f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w4S-eA-bry" secondAttribute="bottom" constant="45" id="twA-Nk-SaV"/>
                            <constraint firstItem="w4S-eA-bry" firstAttribute="top" secondItem="TtT-P6-42n" secondAttribute="bottom" constant="77" id="ved-Gw-0FA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LEJ-as-A98"/>
                                <exclude reference="w4S-eA-bry"/>
                                <exclude reference="LfD-2x-Rr5"/>
                                <exclude reference="kym-7f-cOG"/>
                                <exclude reference="TtT-P6-42n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CxP-43-qOZ"/>
                                <exclude reference="U79-PZ-Hgi"/>
                                <exclude reference="jbK-T7-m2o"/>
                                <exclude reference="me9-EG-Znh"/>
                                <exclude reference="GOR-br-wdS"/>
                                <exclude reference="b2d-Cz-qaO"/>
                                <exclude reference="2xp-HL-8vx"/>
                                <exclude reference="oOY-tS-Q2f"/>
                                <exclude reference="8ki-cf-iel"/>
                                <exclude reference="cmg-Hb-o2h"/>
                                <exclude reference="ved-Gw-0FA"/>
                                <exclude reference="twA-Nk-SaV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LEJ-as-A98"/>
                                <include reference="w4S-eA-bry"/>
                                <include reference="LfD-2x-Rr5"/>
                                <include reference="kym-7f-cOG"/>
                                <include reference="TtT-P6-42n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CxP-43-qOZ"/>
                                <include reference="U79-PZ-Hgi"/>
                                <include reference="jbK-T7-m2o"/>
                                <include reference="me9-EG-Znh"/>
                                <include reference="GOR-br-wdS"/>
                                <include reference="b2d-Cz-qaO"/>
                                <include reference="2xp-HL-8vx"/>
                                <include reference="oOY-tS-Q2f"/>
                                <include reference="8ki-cf-iel"/>
                                <include reference="cmg-Hb-o2h"/>
                                <include reference="ved-Gw-0FA"/>
                                <include reference="twA-Nk-SaV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="z7G-Iu-Q0p"/>
                    <connections>
                        <outlet property="pressToRecord" destination="TtT-P6-42n" id="hvQ-Fj-EFg"/>
                        <outlet property="recordButton" destination="LEJ-as-A98" id="gbb-t7-TtI"/>
                        <outlet property="recordingInProgress" destination="LfD-2x-Rr5" id="IeW-ka-U2R"/>
                        <outlet property="stopButton" destination="w4S-eA-bry" id="dW0-f2-OQD"/>
                        <segue destination="4Ld-Hc-Pfp" kind="show" identifier="stopRecording" id="4XB-OR-zEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvy-hQ-bgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfM-QU-Mry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxT-IY-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KYb-N2-wxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS5-rz-XrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JC2-ny-zu0">
            <objects>
                <viewController id="DAL-Lu-W23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdt-7S-4mL"/>
                        <viewControllerLayoutGuide type="bottom" id="gPk-eB-ecN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poh-N3-xPO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtQ-X7-xeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="500"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="microphonePurple" width="137" height="137"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
